# CloudComputing_backend

./: pom.xml
src/main/java/com/example/cloudcomputing2023/: CloudComputing2023Application.java
src/main/java/com/example/cloudcomputing2023/controller/: CustomerController.java  OrderController.java  OrderDetailController.java  ProductController.java
src/main/java/com/example/cloudcomputing2023/dto/: OrderDTO.java  OrderDetailDTO.java  StatisticsDTO.java
src/main/java/com/example/cloudcomputing2023/enums/: AppHttpCodeEnum.java
src/main/java/com/example/cloudcomputing2023/handler/: GlobalExceptionHandler.java
src/main/java/com/example/cloudcomputing2023/mapper/: CustomerMapper.java  OrderDetailMapper.java  OrdersMapper.java  PaymentMapper.java  ProductMapper.java
src/main/java/com/example/cloudcomputing2023/pojo/: Customer.java  OrderDetail.java  Orders.java  Payment.java  Product.java
src/main/java/com/example/cloudcomputing2023/query/: OrdersQuery.java  PageQuery.java  ProductQuery.java  StatisticsQuery.java
src/main/java/com/example/cloudcomputing2023/service/: ICustomerService.java  IOrderDetailService.java  IOrdersService.java  IPaymentService.java  IProductService.java
src/main/java/com/example/cloudcomputing2023/service/impl/: CustomerServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/cloudcomputing2023/vo/: PageVO.java  ResponseResult.java
src/main/resources/: application.yml
src/test/java/com/example/cloudcomputing2023/: CloudComputing2023ApplicationTests.java
